{
  "name": "the-smiling-onion",
  "version": "1.0.0",
  "description": "The Smiling Onion: Vegetarian and Gluten-free Recipes",
  "author": "geoffgraham and sdras and protonbobby",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "axios": "^0.21.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.0.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0"
  }
}
